
<html>
<head>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Gmail</a></li>
      <li><a href="#">Bilder</a></li>
      <li><a href="#">Anmelden</a></li>
    </ul>
  </div>
</nav>


<div style="text-align: center">
<img src="the_meme.jpg" style="height:300px">
<br>
<br>

<form action="http://google.com/search" target="_blank">
		<div class="form-group">
			<input name="q" style="width: 30%; height: 40px; border-radius: 25px;"><br><br>
			<input type="submit" value="Google-Suche" class="btn btn-default">
			<input type="submit" value="Auf gut Glück!" class="btn btn-default">
		</div>

	  
	</form> 
 

</div>

<nav class="navbar navbar-default navbar-fixed-bottom" style="bottom:50px">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="#">Vereingtes Königreich</a></li>
   </ul>
  </div>
</nav>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="#">esketit</a></li>
      <li><a href="#">yeet</a></li>
      <li><a href="#">hitthewhoa</a></li>
   </ul>
 <ul class="nav navbar-nav navbar-right">
      <li><a href="#">esketit</a></li>
      <li><a href="#">yeet</a></li>
      <li><a href="#">hitthewhoa</a></li>
   </ul>
  </div>
</nav>


</body>
</html>